{
  "name": "horizon-maestro",
  "version": "0.0.1",
  "description": "![Horizon Maestro Splash](branding/logo-no-background.png)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroVerse-Studios/Horizon-Maestro.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/AstroVerse-Studios/Horizon-Maestro/issues"
  },
  "homepage": "https://github.com/AstroVerse-Studios/Horizon-Maestro#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "toml": "^3.0.0"
  }
}
